@import "_partials/_animations";
html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* nav link*/

header {
    width: 100%;
    background: #223;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.nav-bar {
    display: inline-block;
    color: #fff;
    width: inherit;
    .logo {
        margin: 10px auto;
        float: left;
        font-size: 2em;
    }
    .menu {
        float: right;
        li {
            display: inline-block;
            padding: 8px;
            padding-bottom: 17px;
            border: 1px solid #234;
            margin: 10px;
            top: 2%;
            list-style: none;
            font-family: sans-serif;
            font-size: 1.5em;
        }
    }
}

/* end of navlink*/


/*slide page*/

.section {
    margin-top: 125px;
    overflow: hidden;
}
.container {
    width: 50%;
    margin-top: 10%;
    margin-left: 25%;
    text-align: center;
    font-size: 3em;
    position: absolute;
    color: #fff;
    text-shadow: 2px 2px 3px black;
    line-height: 2px;
    z-index: 9;
    span {
        font-size: 40px;
        margin-top: 10px;
    }
}
.arrow {
    width: 30%;
    height: 10%;
    z-index: 9;
    text-align: center;
    position: absolute;
    margin: -5em auto 0;
    left: 0;
    right: 0;
}
.icon {
    background: url(../icons/arrow-down.png) no-repeat center;
    background-size: contain;
    height: 50px;
    margin: auto;
    outline: 0;
    text-align: center;
    border: none;
    animation: bounce 2s infinite;
}
.section-img-display {
    width: 500%;
    left: 0;
    position: relative;
    animation-name: showcase;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    & .fig1,
    .fig2,
    .fig3,
    .fig4,
    .fig5 {
        width: 20%;
        height: 80vh;
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .fig1 {
        background-image: url(../images/m3.jpeg);
    }
    .fig2 {
        background-image: url(../images/m2.jpg);
    }
    .fig3 {
        background-image: url(../images/f1.jpeg);
    }
    .fig4 {
        background-image: url(../images/pexels-photo-630837.jpeg);
    }
    .fig5 {
        background-image: url(../images/f3.jpeg);
    }
}

/*end of slide page*/


/*button page*/

.flex {
    width: 100%;
    height: 200px;
    .empty {
        width: 100%;
        height: inherit;
        .cart,
        .shop,
        img {
            margin: 4%;
            padding: 20px;
            box-shadow: none;
            float: left;
            border: none;
            width: 20%;
            height: 50px;
            border-radius: 15px;
            font-size: 1em;
        }
        img {
            height: 80px;
            margin-top: -4px;
        }
    }
}

/*
button page   */


/*about Tstephney*/

.mid-container {
    line-height: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/mountain.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.min-body {
    width: 400px;
    height: 600px;
    margin: 0 auto;
    padding-top: 30px;
    .pen1 {
        width: 380px;
        height: 380px;
        position: absolute;
        border: 1px solid #fff; //margin-top: 10px;
    }
    .pen1-inner {
        height: 360px;
        width: 360px;
        color: #fff;
        line-height: 30px;
        position: absolute;
        animation: all-border 3s linear forwards;
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px 10px;
        h2 {
            font-size: 29px;
            text-align: center;
            font-weight: bolder;
            animation: come-down .8s linear backwards;
        }
        p {
            font-size: 19px;
            margin-top: 80px;
            animation: come-down .8s linear backwards;
        }
    }
}

/* the end*/


/*feature stories*/

.pen2 {
    width: 100%;
    height: 500px;
    margin: 0;
    display: inline-block;
    border: 1px solid #111;
    .text {
        width: 40%;
        height: 100%;
        float: left;
        border: 1px solid #111;
        text-align: center;
        p {
            font-size: 2.5em;
            font-family: serif;
            font-weight: lighter;
        }
    }
    /*button style*/
    .btn-before {
        height: 60px;
        display: inline-block;
        text-align: center;
        position: relative;
        margin-top: 100px;
        & .btn-2 {
            position: absolute;
            left: 7px;
            top: 5px;
            z-index: -1;
        }
    }
    .btn-before:hover {
        .btn-1,
        .btn-2 {
            background: black;
            color: white;
        }
        .btn-2 {
            top: 0;
            left: 0;
        }
    }
    .btn {
        padding: 20px;
        background: none;
        width: 200px;
        height: 50px;
        border: 1px solid black;
        transition: all .2s ease-in .3s;
    }
    /*end of button style */
    /*image style*/
    .image {
        width: 60%;
        height: 100%;
        background: url(../images/stefy.jpeg);
        top: 10px;
        margin-left: 40%;
        background: rgba(0, 0, 0, .6);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation: glide 20s infinite;
    }
    /*end of image styles*/
}

/*end of stories*/

.pen3 {
    @extend .pen2;
    text-align: center;
    height: 450px;
    border: none;
    .expert {
        width: 50%;
        padding: 5px;
        margin-left: 25%;
        line-height: 2em;
    }
    p {
        font-size: 1.3em;
    }
}
.wallpaper {
    height: 450px;
    width: 100%;
    background-image: url(../images/spiky%20041.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.gallery {
    height: 100%;
    width: 100%;
    display: inline-block;
    .img-con {
        width: 15%;
        height: 30%;
        padding: 8%;
        float: left;
        margin: 5px;
        align-content: center;
        .avatar {
            background-origin: content-box;
            background-size: cover;
            background-position: center;
            height: 250px;
        }
    }
    h2 {
        font-size: 1.5em;
        font-family: monospace;
        text-align: center;
    }
    .title {
        text-align: center;
        font-family: serif;
        font-size: 20px;
    }
}
.secular {
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid #111;
    background: rgba(45, 56, 77, .6);
    .location {
        width: 100%;
        height: 30%;
        font-family: monospace;
        font-size: 1.2em;
    }
    .shops {
        border: none;
        margin: 0 auto;
        width: 100%;
        display: inline-block;
        height: 100px;
        margin-bottom: 90px;
        .shop-1,
        .shop-2 {
            width: 49%;
            height: inherit;
            margin-right: 1%;
            float: left;
        }
    }
}
.products {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: inline-block;
    .b-text {
        width: 40%;
        height: 200px;
        float: left;
        padding: 10px;
        text-align: center;
        p {
            font-size: 1.3em;
            margin: 5%;
            font-family: monospace;
            line-height: 2em;
            // border: 1px solid #111;
        }
        .learn {
            padding: 20px;
            border: none;
            box-shadow: none;
            background: #7c5164;
            color: whitesmoke;
        }
    }
    .brushes {
        width: 58%;
        height: 70vh;
        //border: 1px solid #444;
        float: left;
        background: url(../images/m1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
.messages {
    height: 60vh;
    width: 100%;
    //border: 1px solid #111;
    margin-bottom: 20px;
    .inner-message {
        width: 50%;
        margin-top: 10%;
        height: 50vh;
        float: left;
        p {
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
            font-family: monospace;
        }
    }
    .feedback {
        width: 50%;
        height: 50vh;
        float: right;
        position: relative;
        & textarea {
            padding: 10px !important;
            width: 80%;
            //border: 1px soid red;
            height: 250px;
        }
        #feed {
            padding: 10px;
            margin: 2px;
            border: 1px solid #111;
            position: absolute;
            //right:40px;
        }
        .submit {
            position: absolute;
            bottom: 0;
            //right:80px;
            //width: 15%;
            padding: .9em 2em;
            border: none;
            border-radius: 4px;
            box-shadow: 5px 2px 5px 0;
            font-size: 1em;
        }
    }
}
footer {
    clear: both;
    background: #223;
    min-height: 20%;
    width: 100%;
    .claim {
        padding: 25px;
        line-height: 1.5em;
        text-align: center;
        color: white;
        display: block;
        font-size: 1em;
        /*span {
            text-align: center;
            color: red;
        }*/
    }
}
